{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/matthew/Dev/PICO/**",
                "/home/matthew/Dev/PICO/pico-sdk/src/rp2_common/hardware_i2c/**",
                "/home/matthew/Dev/PICO/pico-sdk/src/**",
                "/home/matthew/Dev/PICO/pico-sdk/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}